[gd_scene load_steps=10 format=3 uid="uid://cmeplvg6yvaib"]

[ext_resource type="Script" uid="uid://ci06txf31dnw8" path="res://src/scripts/entities/player.gd" id="1_rds41"]
[ext_resource type="Texture2D" uid="uid://c7xj3rfvmr0em" path="res://_assets/sprites/acomodando-V1.png" id="3_0mv3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rds41"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhx6"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1qy"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv3c"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvd8"]
atlas = ExtResource("3_0mv3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hd0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rds41")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhx6")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1qy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mv3c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvd8")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh5pu"]
size = Vector2(32, 53)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rds41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hd0g")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_qh5pu")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -255
limit_right = 1406
